server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:8889/tt_db
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update